{
    "editor.tabCompletion": "on",
    "cSpell.words": [
        "กรุณาเลือกข้อความก่อน",
        "ข้อความต้องน้อยกว่า",
        "คำลงท้าย",
        "งแต่",
        "ตำแหน่ง",
        "นามสกุล",
        "และรหัสไปรษณีย์",
        "ส่วนราชการที่ส่งหนังสือออก",
        "ส่วนหนังสือราชการ"
    ]
}